<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <title>Farah Chikhaoui</title>
    <!-- Inclusion du fichier css pour le style du site CV-->
    <link href="style.css" rel="stylesheet">
   
<!-- Background-->

<link href="https://fonts.googleapis.com/css?family=Roboto:100" rel="stylesheet">

  <div class='light x1'></div>
  <div class='light x2'></div>
  <div class='light x3'></div>
  <div class='light x4'></div>
  <div class='light x5'></div>
  <div class='light x6'></div>
  <div class='light x7'></div>
  <div class='light x8'></div>
  <div class='light x9'></div>
</head>


<body class="banniere">
<!-- HEADER --> 
<header>
  
  <nav class="menu">
    <ul class="nav-list">
      <li>
        <a href ="index.html"> Accueil </div></button></a><br>
      </li>
      <li>
        <a href ="presentation.html"> Pr&eacute;sentation </div></button></a><br>
      </li>
      <li>
        <a href ="formation.html"> Formations </div></button></a><br>
      </li>
      <li>
        <a href ="experience.html"><div> Exp&eacute;rience </div></button></a><br>
      </li>
      <li>
        <a href="competences.html"><div> Comp&eacute;tences</div></button></a><br>
      </li>
      <li>
      <a href="langages.html"><div> Langues </div></button></a><br>
      </li>
      <li>
      <a href="centre.html"><div> Centre d'int&eacute;rets </div></button></a><br>
      </li>
      <li>
      <a href="contact.html"><div> Contact </div></button></a><br>
      </li>
  </ul>
  </nav>

  <div class="timeline-container">

    <div class="timeline-block timeline-block-right">
      <div class="marker"></div>
      <div class="timeline-content">
        <h3> Employ&eacute;e polyvalente</h3>
        <span>Depuis 09/2023 </span>
        <p> Restaurant La Pergula, Arles </p>
        <p> Service, encaissement des clients et nettoyage des salles post - service<br>
        </p>
      </div>
    </div>
  
    <div class="timeline-block timeline-block-left">
      <div class="marker"></div>
      <div class="timeline-content">
        <h3>Assistante logistique transports et h&eacute;rgements</h3>
        <span>04/2022 - 07/2022</span>
        <p>Les Rencontres de la Photographie d'Arles, Arles</p>
        <p> Prospection des logements -<br>
           Alimentation de base de donn&eacute;e -<br>
           R&eacute;daction de contrat -<br>
           Utilisation de logiciel de facturation -<br>
           Gestion parc &aacute; v&eacute;lo -<br>
           Gestion des bons de commande, Comptabilit&eacute; -<br>
           
      </div>
    </div>
  
    <div class="timeline-block timeline-block-right">
      <div class="marker"></div>
      <div class="timeline-content">
        <h3>Stage de fin de DUT</h3>
        <span>03/2021 - 06/2021</span>
        <p>DSIT Mairie d'Arles, Arles</p>
        <p> Intervention sur site -<br>
          - Mise en place de Switch CISCO <br>
          - D&eacute;ploiement de l'Internet des Objets au profit des services de la ville d'Arles <br>
          - Travaux sur divers projets (nouvel h&ocirc;tel de police municipal, volleyball dans les ar&egrave;;nes <br>
          d'Arles)</p>
      </div>
    </div>

    </div>
  
  </div>



 
</header>





 <!-- MAIN -->


<!-- FOOTER -->
<footer>
@Copyright : CHIKHAOUI Farah
</footer>

</body>
</html>